@import '../../assets/styles/helpers.scss';

.section {
    margin-top: 2.4rem;

    @include media(md) {
        margin-top: 4rem;
    }

    @include media(lg) {
        margin-top: 6.4rem;
    }
}

.title {
    margin-bottom: 2.4rem;

    @include media(xl) {
        margin-bottom: 3.6rem;
        max-width: 106.3rem;
    }
}

.searchAndSocialWrapper {
    display: grid;
    margin-bottom: 4rem;

    @include media(md) {
        grid-template-columns: 34rem auto;
        align-items: center;
        column-gap: 2.4rem;
    }

    @include media(lg) {
        margin-bottom: 6.4rem;
        grid-template-columns: 30.2rem auto;
        column-gap: 3.2rem;
    }
}

.noSearchResults {
    @include caption-regular;
    color: $navy-1;
    margin: 0.8rem 1.6rem 0;

    @include media(md) {
        order: 1;
    }

    span {
        font-weight: 500;
        color: $navy-3;
    }
}

.socials {
    column-gap: 3.2rem;
    margin-top: 3.2rem;

    @include media(md) {
        margin: 0;
    }
}

.tagsSlider {
    @extend .tabsBar;
    margin: 4rem 0 2.4rem;

    @include media(md) {
        margin: 3.2rem 0;
    }

    @include media(xl) {
        margin: 4.8rem 0;
    }
}

.tagsSliderLock {
    :global(.swiper-wrapper) {
        justify-content: center;
    }
}

.tagSlide {
    width: auto;
}

.tagLink {
    @extend .tabsBarElement;

    @include media(xl) {
        padding: 0.8rem 1.5rem;
    }
}

.tagTitle {
    @extend .tabsBarTitle;
}

.articlesWithSidebarWrapper {
    @include media(xl) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2.4rem;
        align-items: start;
    }
}

.articlesColumn {
    display: grid;
    row-gap: 2.4rem;

    @include media(md) {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.4rem;
        row-gap: 4.8rem;
    }
}

.article {
    @include media(xl) {
        & > a:first-of-type {
            height: 30rem;
        }
    }
}

.sidebarColumn {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    margin-top: 4rem;

    @include media(xl) {
        row-gap: 6rem;
        margin-top: 0;
    }
}

.newsletterDescription {
    @include caption-regular;
    color: $brand-gray;
    margin-top: 1.1rem;

    @include media(md) {
        @include text-medium;
        margin-top: 0.6rem;
    }
}

.topStories,
.newsletter {
    display: flex;
    flex-direction: column;
}

.articlesTopStories {
    display: grid;
    row-gap: 2.4rem;

    @include media(md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.4rem;
        row-gap: 4.8rem;

        .articleTopStories:last-child {
            grid-column: span 2;

            & > a:first-of-type {
                height: 40rem;
            }
        }
    }

    @include media(xl) {
        display: flex;
        flex-direction: column;
        row-gap: 2.4rem;
    }
}

.sidebarSubtitle {
    margin-bottom: 2.4rem;
}

.sidebarTitle {
    margin-bottom: 1.6rem;

    @include media(md) {
        margin-bottom: 2.4rem;
    }
}

.articlesWrapper {
    display: grid;
    row-gap: 2.4rem;
    margin-top: 2.4rem;

    @include media(md) {
        grid-template-columns: 1fr 1fr;
        column-gap: 2.4rem;
        row-gap: 4.8rem;
        margin-top: 4.8rem;
    }

    @include media(md) {
        @include media-max(xl) {
            .article:nth-child(3n) {
                grid-column: span 2;

                & > a:first-of-type {
                    height: 40rem;
                }
            }
        }
    }

    @include media(xl) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.loadMoreWrapper {
    display: flex;
    justify-content: center;
    margin-top: 4rem;

    @include media(xl) {
        margin-top: 8rem;
    }
}
